<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* reset CSS */
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            width: 400px;
            height: 50px; /*percentual não funciona*/
            background: #ccc;
            /* padding: 20px; */
            border-bottom: dashed 3px #000000;
            text-align: center;
            margin: 20px auto;
        }

        strong {
            color: violet;

            background-color: aqua;
            padding: 0 20x;
        }

        .caixa {
            min-height: 100px; /*tamanho*/
            background-color: palevioletred;
        }

    </style>
</head>
<body>

    <div class="caixa">
        <h1>Teoria sobre <strong>Box</strong> Model</h1>
    </div>

    
</body>
</html>